Manifest-Version: 1.0
Class-Path: log4j-api-2.11.1.jar spring-jcl-5.1.3.RELEASE.jar byte-bud
 dy-agent-1.9.5.jar byte-buddy-1.9.5.jar assertj-core-3.11.1.jar json-
 path-2.4.0.jar spring-beans-5.1.3.RELEASE.jar httpclient-4.5.9.jar ac
 cessors-smart-1.2.jar gson-2.8.5.jar slf4j-api-1.7.25.jar spring-aop-
 5.1.3.RELEASE.jar spring-test-5.1.3.RELEASE.jar log4j-to-slf4j-2.11.1
 .jar snakeyaml-1.23.jar junit-4.12.jar spring-context-5.1.3.RELEASE.j
 ar logback-classic-1.2.3.jar spring-expression-5.1.3.RELEASE.jar spri
 ng-boot-test-autoconfigure-2.1.1.RELEASE.jar spring-boot-starter-2.1.
 1.RELEASE.jar jsonassert-1.5.0.jar hamcrest-library-1.3.jar jul-to-sl
 f4j-1.7.25.jar spring-core-5.1.3.RELEASE.jar commons-io-2.5.jar sprin
 g-boot-starter-logging-2.1.1.RELEASE.jar httpcore-4.4.10.jar spring-b
 oot-autoconfigure-2.1.1.RELEASE.jar android-json-0.0.20131108.vaadin1
 .jar asm-5.0.4.jar json-smart-2.3.jar commons-codec-1.11.jar hamcrest
 -core-1.3.jar spring-boot-test-2.1.1.RELEASE.jar spring-boot-2.1.1.RE
 LEASE.jar objenesis-2.6.jar javax.annotation-api-1.3.2.jar logback-co
 re-1.2.3.jar xmlunit-core-2.6.2.jar mockito-core-2.23.4.jar spring-bo
 ot-starter-test-2.1.1.RELEASE.jar
Main-Class: aburakc.ElasticCopyApplication

